# H-ADAPTS

./: README.md  pom.xml  requirements.txt  run_java.sh  run_python.sh
src/main/java/bolt/: CounterBolt.java  HashtagReaderBolt.java  SocketBolt.java
src/main/java/spout/: FileSpout.java
src/main/java/topology/: Topology.java
src/main/java/tweet/: AbstractTweet.java  Tweet.java
src/main/java/utils/: PrinterBolt.java
src/main/resources/: constants.py  dataset_handler.py  evaluation.py  model.py  model_BERT.py  model_GUSE.py  run.py  word_embedding_model.py
